# nuxeo-automation-jsshell

./: .gitignore  README.md  pom.xml
src/main/java/org/nuxeo/js/shell/: AutomationTraceGetOperation.java  AutomationTraceToggleOperation.java  EnableAutomationTraces.java  EvalSeamExpression.java
src/main/resources/OSGI-INF/: actions-contrib.xml  operations-contrib.xml  theme-override.xml
src/main/resources/web/nuxeo.war/: automation-test.html  automation-tests.html  jsterm.html  jsterm_old.html  jsterm_popup.html
src/main/resources/web/nuxeo.war/css/: jquery.terminal.css
src/main/resources/web/nuxeo.war/incl/action/: action_js_template.xhtml
src/main/resources/web/nuxeo.war/scripts/: automation-test-helpers.js  automation-tests-nodeps.js  automation-tests-suite.js  automation-tests.js  automation.js  nuxeo-automation.js  nxshell-builtins.js  nxshell.js  qunit-1.12.0.js
src/main/resources/web/nuxeo.war/scripts/shell/: jquery.terminal-0.6.3.js  nxshell-builtins.js  nxshell.js
src/main/resources/web/nuxeo.war/scripts/test/: automation-tests-shell.js  automation-tests.js
